<html>
	<head>
		<title>Marita</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>		
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/4.jpg" alt="" /></span>
						<h1>Web de Marita
						</h1>					
					</header>

				<!-- Main -->
					
			</div>
	</body>
</html>